# MONGO_URI=mongodb+srv://karanchandel0202k:Karanyoyo2@chatapp.2d0hqbq.mongodb.net/;
# PORT=8000;
# NODE_ENV='development';
# JWT_SECRET=absjdhefijfksnkaskdj23423nfndsfnkdf;


PORT=5000
MONGO_URI='mongodb+srv://karanchandel0202k:Karanyoyo2@chatapp.2d0hqbq.mongodb.net/'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=